<!DOCTYPE html>
<html lang="en">

<head>
    <title>my first website</title>
    <style>
        /* css style*/

        img {
            width: 250px;
            /* ; is the terminated statement */
            /* size of image */
            border-radius: 30px;
            /* border to be round */
            float: left;
            /* text to left of image */
            margin-right: 10px
                /* lining the text */
        }

        p.username {
            /* modyig in terms of class*/
            font-weight: bold;
        }

        em {
            color: red;
            font-style: normal;

        }

        p.topic {
            font-size: 15px;

        }

        /*  */
    </style>

</head>

<body>
    <img src="/static/bridge.jpg" alt="image of forest">
    <h1>instagramam</h1>
    <p>tis is my account</p>
    <h3>about</h3>
    <p class="username">@bineta</p>
    <!-- this text in under the class category called username -->
    <p>Im <strong>helloo</strong>hellooo <em>bootifull </em></p>
    <p class="topic">hello everyone tis is my very first webpage</p>
    <p>i love &lt;; html &gt;l</p>
    <a href="/about"> about me
        <img src="/static/bridge.jpg" alt="">
    </a>

</body>

</html>